# See http://www.mongodb.org/display/DOCS/File+Based+Configuration for format details
# Run mongod --help to see a list of options

storage:
    dbPath: /home-net/home-3/mzhai2@jhu.edu/scratch/mongodb/db
    journal:
        enabled: true
systemLog:
    destination: file
    path: /home-net/home-3/mzhai2@jhu.edu/scratch/mongodb/mongod.log
    logAppend: true
net:
    bindIp: 127.0.0.1
setParameter:
    cursorTimeoutMillis: 6000000000
processManagement:
    fork: false
storage:
   wiredTiger:
      engineConfig:
         cacheSizeGB: 3
