# This config should be placed in following path:
#   ~/.local/share/io.parity.ethereum/config.toml

[parity]
# Parity databases will be stored in ~/fast/parity.
db_path = "/home/mike/parity"
# Parity syncs initially, then sleeps and wakes regularly to resync
mode = "passive"

[websockets]
disable = false
port = 8547
interface = "all"
apis = ["all"]
hosts = ["all"]

[network]
# Parity will sync by downloading latest state first. Node will be operational in couple minutes.
warp = false
port = 30303
min_peers = 100
max_peers = 150

[rpc]
disable = true

[ui]
disable = true

[ipc]
disable = false
path = "$HOME/.local/share/io.parity.ethereum/jsonrpc-eth-a.ipc"

[footprint]
# Increase performance on SSD.
db_compaction = "ssd"
# If defined will never use more then 5000MB for all caches. (Overrides other cache settings).
cache_size = 10000
